PS C:\Users\axiz\Documents\prj\esp32s3_paper_test\appendix\font2data> python f2d.py Mplus2-Light.ttf --fallback-font mgenplus-1m-light.ttf --charset Mplus2-Light_chars_griflist.txt --multiple-sizes 12,16,24,32
フォールバックフォント読み込み成功: mgenplus-1m-light.ttf
フォント情報: サイズ=12, 高さ=18, アセント=14, ディセント=4, ベースライン=14
最大文字高さ: 14, 計算後の高さ: 16
エラー: 以下の 2 文字はどちらのフォントにも見つかりませんでした:
  U+00A0 ' ',   U+3000 '　', 
処理結果: 成功=8185, フォールバック使用=0, 失敗=2
フォントデータを Mplus2-Light_12.h に保存しました。
文字数: 8185, データサイズ: 276016 バイト
フォールバックフォント読み込み成功: mgenplus-1m-light.ttf
フォント情報: サイズ=16, 高さ=24, アセント=19, ディセント=5, ベースライン=19
最大文字高さ: 20, 計算後の高さ: 22
エラー: 以下の 2 文字はどちらのフォントにも見つかりませんでした:
  U+00A0 ' ',   U+3000 '　', 
処理結果: 成功=8185, フォールバック使用=0, 失敗=2
フォントデータを Mplus2-Light_16.h に保存しました。
文字数: 8185, データサイズ: 488598 バイト
フォールバックフォント読み込み成功: mgenplus-1m-light.ttf
フォント情報: サイズ=24, 高さ=35, アセント=28, ディセント=7, ベースライン=28
最大文字高さ: 29, 計算後の高さ: 31
エラー: 以下の 2 文字はどちらのフォントにも見つかりませんでした:
  U+00A0 ' ',   U+3000 '　', 
処理結果: 成功=8185, フォールバック使用=0, 失敗=2
フォントデータを Mplus2-Light_24.h に保存しました。
文字数: 8185, データサイズ: 879377 バイト
フォールバックフォント読み込み成功: mgenplus-1m-light.ttf
フォント情報: サイズ=32, 高さ=48, アセント=38, ディセント=10, ベースライン=38
最大文字高さ: 39, 計算後の高さ: 41
エラー: 以下の 2 文字はどちらのフォントにも見つかりませんでした:
  U+00A0 ' ',   U+3000 '　',
処理結果: 成功=8185, フォールバック使用=0, 失敗=2
フォントデータを Mplus2-Light_32.h に保存しました。
文字数: 8185, データサイズ: 1487439 バイト